<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="test/Jar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/test/Jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=test/src\/main\/java&lt;com.Metadata.test{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/test/src"/>
        <file path="/test/.classpath"/>
        <file path="/test/.project"/>
        <javaElement handleIdentifier="=test/src\/test\/java"/>
        <folder path="/test/target"/>
        <javaElement handleIdentifier="=test/src\/main\/java"/>
        <file path="/test/pom.xml"/>
    </selectedElements>
</jardesc>
